<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title></title>
  <meta charset="UTF-8">
  <title></title>
  <link rel="stylesheet" href="./style.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
    crossorigin="anonymous"></script>
  <script src="https://kit.fontawesome.com/c4b7d7f020.js" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bodymovin/5.7.4/lottie.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bodymovin/5.7.3/lottie.min.js"></script>
  <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
  <link rel="stylesheet" href="https://use.typekit.net/gnc2otm.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.3.1/jspdf.umd.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.4.1/html2canvas.min.js"></script>



</head>

<body>
  <div class="bgcontenedor1" id="bgcontenedor1">
    <p class="letras_blancas">¿Qué preguntas podrías responder rápidamente y cuáles te costaría hacerlo?</p>
    <div class="conte_tabla">
      <table>
        <thead>
          <tr>
            <th>Conceptos</th>
            <th>Empresa</th>
            <th>Nayeli</th>
            <th>Yo</th>
            <th>Empresario</th>
            <th>Nayeli</th>
            <th>Yo</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Misión</td>
            <td>¿Por qué existimos?</td>
            <td style="color: rgb(206, 14, 45)"><i class="fa-regular fa-thumbs-down"></td>
            <td>
              <span class="like-btn"><i class="fa-regular fa-thumbs-up"></i></span>
              <span class="dislike-btn"><i class="fa-regular fa-thumbs-down"></i></span>
            </td>
            <td>¿Qué quiero? ¿Qué me gusta?</td>
            <td style="color: rgb(0, 45, 116)"><i class="fa-regular fa-thumbs-up"></td>
            <td>
              <span class="like-btn"><i class="fa-regular fa-thumbs-up"></i></span>
              <span class="dislike-btn"><i class="fa-regular fa-thumbs-down"></i></span>
            </td>
          </tr>
          <tr>
            <td>Valores</td>
            <td>¿En qué creemos?</td>
            <td style="color: rgb(206, 14, 45)"><i class="fa-regular fa-thumbs-down"></td>
            <td>
              <span class="like-btn"><i class="fa-regular fa-thumbs-up"></i></span>
              <span class="dislike-btn"><i class="fa-regular fa-thumbs-down"></i></span>
            </td>
            <td>¿Cómo soy? ¿Cómo me comporto?</td>
            <td style="color: rgb(0, 45, 116)"><i class="fa-regular fa-thumbs-up"></td>
            <td>
              <span class="like-btn"><i class="fa-regular fa-thumbs-up"></i></span>
              <span class="dislike-btn"><i class="fa-regular fa-thumbs-down"></i></span>
            </td>
          </tr>
          <tr>
            <td colspan="7" style="background: #002d74; color: white">Hacer estrategia empresarial implica elegir, priorizar y renunciar.</td>
          </tr>
          <tr>
            <td>Estrategia corporativa</td>
            <td>¿En dónde competir y por qué?</td>
            <td style="color: rgb(206, 14, 45)"><i class="fa-regular fa-thumbs-down"></i></td>
            <td>
              <span class="like-btn"><i class="fa-regular fa-thumbs-up"></i></span>
              <span class="dislike-btn"><i class="fa-regular fa-thumbs-down"></i></span>
            </td>
            <td>¿En qué giros de negocio me siento cómodo haciendo negocio? ¿Dónde quiero agregar valor a la sociedad?
            </td>
            <td style="color: rgb(0, 45, 116)"><i class="fa-regular fa-thumbs-up"></i></td>
            <td>
              <span class="like-btn"><i class="fa-regular fa-thumbs-up"></i></span>
              <span class="dislike-btn"><i class="fa-regular fa-thumbs-down"></i></span>
            </td>
          </tr>
          <tr>
            <td>Declaración estratégica</td>
            <td>¿Hasta dónde quiero llegar y en qué plazo?</td>
            <td style="color: rgb(206, 14, 45)"><i class="fa-regular fa-thumbs-down"></i></td>
            <td>
              <span class="like-btn"><i class="fa-regular fa-thumbs-up"></i></span>
              <span class="dislike-btn"><i class="fa-regular fa-thumbs-down"></i></span>
            </td>
            <td>¿Qué nivel de vida quiero? ¿Cuánta riqueza o patrimonio es suficiente para mí?</td>
            <td  style="color: rgb(206, 14, 45)"><i class="fa-regular fa-thumbs-down"></i></td>
            <td>
              <span class="like-btn"><i class="fa-regular fa-thumbs-up"></i></span>
              <span class="dislike-btn"><i class="fa-regular fa-thumbs-down"></i></span>
            </td>
          </tr>
          <tr>
            <td>Estrategia competitiva</td>
            <td>¿Cómo voy a ganarle a la competencia?</td>
            <td  style="color: rgb(0, 45, 116)"><i class="fa-regular fa-thumbs-up"></i></td>
            <td>
              <span class="like-btn"><i class="fa-regular fa-thumbs-up"></i></span>
              <span class="dislike-btn"><i class="fa-regular fa-thumbs-down"></i></span>
            </td>
            <td>¿Tengo una estrategia patrimonial clara para lograr mis objetivos?</td>
            <td style="color: rgb(0, 45, 116)"><i class="fa-regular fa-thumbs-up"></td>
            <td>
              <span class="like-btn"><i class="fa-regular fa-thumbs-up"></i></span>
              <span class="dislike-btn"><i class="fa-regular fa-thumbs-down"></i></span>
            </td>
          </tr>
          <tr>
            <td>Competencia empresarial</td>
            <td>¿Para qué es buena la empresa?</td>
            <td style="color: rgb(0, 45, 116)"><i class="fa-regular fa-thumbs-up"></i></td>
            <td>
              <span class="like-btn"><i class="fa-regular fa-thumbs-up"></i></span>
              <span class="dislike-btn"><i class="fa-regular fa-thumbs-down"></i></span>
            </td>
            <td>¿En qué es muy bueno el empresario?</td>
            <td style="color: rgb(0, 45, 116)"><i class="fa-regular fa-thumbs-up"></i></td>
            <td>
              <span class="like-btn"><i class="fa-regular fa-thumbs-up"></i></span>
              <span class="dislike-btn"><i class="fa-regular fa-thumbs-down"></i></span>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
  <div class="descargar" id="descargar">Descargar tus respuestas</div>
  <div class="instruccion"><i>Haz clic en la manito que corresponda para autoevaluarte.</i></div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js"></script>


  <script>
    document.addEventListener('DOMContentLoaded', function () {
      var likeButtons = document.querySelectorAll('.like-btn');
      var dislikeButtons = document.querySelectorAll('.dislike-btn');

      likeButtons.forEach(function (button) {
        button.addEventListener('click', function () {
          var parent = button.parentElement;
          var dislikeButton = parent.querySelector('.dislike-btn');

          button.classList.toggle('active');
          if (button.classList.contains('active')) {
            dislikeButton.classList.remove('active');
          }
        });
      });

      dislikeButtons.forEach(function (button) {
        button.addEventListener('click', function () {
          var parent = button.parentElement;
          var likeButton = parent.querySelector('.like-btn');

          button.classList.toggle('active');
          if (button.classList.contains('active')) {
            likeButton.classList.remove('active');
          }
        });
      });
    });
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>

  <script>
    window.onload = function () {
      document.getElementById('descargar').addEventListener('click', () => {
        const { jsPDF } = window.jspdf;
        const doc = new jsPDF('p', 'pt', 'a4'); // Crea un documento PDF tamaño A4

        html2canvas(document.getElementById('bgcontenedor1'), {
          scale: 1, // Escala el contenido a 1
          windowWidth: document.getElementById('bgcontenedor1').scrollWidth,
          windowHeight: document.getElementById('bgcontenedor1').scrollHeight,
        }).then(canvas => {
          const imgData = canvas.toDataURL('image/png', 1.0); // Convierte el canvas a una imagen PNG
          const imgWidth = doc.internal.pageSize.getWidth();
          const imgHeight = (canvas.height * imgWidth) / canvas.width;

          doc.addImage(imgData, 'PNG', 0, 0, imgWidth, imgHeight);
          doc.save('Resultados_01.pdf'); // Descarga el archivo PDF
          window.location.href = 'contenido3.html';
        });
      });
    };
  </script>

  <script src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
  <script src='https://code.jquery.com/jquery-2.2.4.min.js'></script>


</body>

</html>